{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "NODE_ENV=localhost npm run server",
    "dev": "NODE_ENV=development npm run server",
    "start-win": "set NODE_ENV=localhost&& npm run server",
    "production": "NODE_ENV=production npm run server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "dotenv-flow": "^3.2.0",
    "express": "^4.18.2",
    "express-validation": "^4.1.0",
    "express-validator": "^6.15.0",
    "helmet": "^6.0.1",
    "mssql": "^10.0.1",
    "nodemon": "^2.0.22",
    "tedious": "^16.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0",
    "babel-polyfill": "^6.26.0",
    "nodemon": "^2.0.22"
  }
}
